<RCC>
    <qresource prefix="/">
        <file>dataset/images/background.png</file>
        <file>dataset/images/bgOriginal.png</file>
        <file>dataset/images/blackhole.png</file>
        <file>dataset/images/bullet.png</file>
        <file>dataset/images/doodleL.png</file>
        <file>dataset/images/doodleR.png</file>
        <file>dataset/images/doodleS.png</file>
        <file>dataset/images/doodleUL.png</file>
        <file>dataset/images/doodleUR.png</file>
        <file>dataset/images/item-jetpack.png</file>
        <file>dataset/images/item-propeller-hat.png</file>
        <file>dataset/images/item-spring1.png</file>
        <file>dataset/images/item-spring2.png</file>
        <file>dataset/images/item-trampoline1.png</file>
        <file>dataset/images/item-trampoline2.png</file>
        <file>dataset/images/item-trampoline3.png</file>
        <file>dataset/images/materials.png</file>
        <file>dataset/images/materials-jetpack.png</file>
        <file>dataset/images/materials-propeller.png</file>
        <file>dataset/images/materials-spring-shoes.png</file>
        <file>dataset/images/monster1.png</file>
        <file>dataset/images/monster2.png</file>
        <file>dataset/images/monster3.png</file>
        <file>dataset/images/monster4.png</file>
        <file>dataset/images/reference-start-interface.png</file>
        <file>dataset/images/stair-basic.png</file>
        <file>dataset/images/stair-blue.png</file>
        <file>dataset/images/stair-broken1.png</file>
        <file>dataset/images/stair-broken2.png</file>
        <file>dataset/images/stair-broken3.png</file>
        <file>dataset/images/stair-broken4.png</file>
        <file>dataset/images/stair-disapear.png</file>
        <file>dataset/sounds/break.wav</file>
        <file>dataset/sounds/falldown.wav</file>
        <file>dataset/sounds/jump.wav</file>
        <file>dataset/sounds/jumponmonster.mp3</file>
        <file>dataset/sounds/propeller.wav</file>
        <file>dataset/sounds/rocket.wav</file>
        <file>dataset/sounds/shoot.mp3</file>
        <file>dataset/sounds/spring.wav</file>
        <file>dataset/sounds/trampoline.mp3</file>
        <file>dataset/images/doodleJ/doodleJ1.png</file>
        <file>dataset/images/doodleJ/doodleJ2.png</file>
        <file>dataset/images/doodleJ/doodleJ3.png</file>
        <file>dataset/images/doodleJ/doodleJ4.png</file>
        <file>dataset/images/doodleJ/doodleJ5.png</file>
        <file>dataset/images/doodleJ/doodleJ6.png</file>
        <file>dataset/images/doodleJ/doodleJ7.png</file>
        <file>dataset/images/doodleJ/doodleJ8.png</file>
        <file>dataset/images/doodleJ/doodleJ9.png</file>
        <file>dataset/images/doodleJ/doodleJ10.png</file>
        <file>dataset/images/doodleH/doodleH1.png</file>
        <file>dataset/images/doodleH/doodleH2.png</file>
        <file>dataset/images/doodleH/doodleH3.png</file>
        <file>dataset/images/doodleH/doodleH4.png</file>
        <file>dataset/images/extra/button_play.png</file>
        <file>dataset/images/extra/button_menu.png</file>
        <file>dataset/images/extra/button_resume.png</file>
        <file>dataset/images/extra/button_multiplayer.png</file>
        <file>dataset/images/doodleH/doodleH1R.png</file>
        <file>dataset/images/doodleH/doodleH2R.png</file>
        <file>dataset/images/doodleH/doodleH3R.png</file>
        <file>dataset/images/doodleH/doodleH4R.png</file>
        <file>dataset/images/doodleJ/doodleJ1R.png</file>
        <file>dataset/images/doodleJ/doodleJ2R.png</file>
        <file>dataset/images/doodleJ/doodleJ3R.png</file>
        <file>dataset/images/doodleJ/doodleJ4R.png</file>
        <file>dataset/images/doodleJ/doodleJ5R.png</file>
        <file>dataset/images/extra/doodleL2.png</file>
        <file>dataset/images/extra/doodleR2.png</file>
        <file>dataset/images/stair-darkblue.png</file>
        <file>dataset/images/extra/item-shield.png</file>
        <file>dataset/images/extra/stair-thorn.png</file>
        <file>dataset/images/extra/stair-countdown1.png</file>
        <file>dataset/images/extra/stair-countdown2.png</file>
        <file>dataset/images/extra/stair-countdown3.png</file>
        <file>dataset/images/extra/item-spring-shoes.png</file>
        <file>dataset/images/doodleSpring/doodleSpring.png</file>
        <file>dataset/images/doodleSpring/doodleSpringR.png</file>
        <file>dataset/images/extra/shielded.png</file>
        <file>dataset/images/extra/logo.png</file>
        <file>dataset/images/extra/UFO.png</file>
        <file>dataset/images/extra/heart.png</file>
    </qresource>
</RCC>
